# Proyecto_Progra_Avanzada

Proyecto_Progra_Avanzada/: Program.cs  Proyecto_Progra_Avanzada.csproj  Proyecto_Progra_Avanzada.sln  appsettings.json
Proyecto_Progra_Avanzada/Controllers/: AspNetRolesController.cs  ChatController.cs  EnfermeroController.cs  HomeController.cs  PokedexController.cs  RetosController.cs
Proyecto_Progra_Avanzada/Data/: ApplicationDbContext.cs
Proyecto_Progra_Avanzada/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240811014609_mssql.local_migration_375.Designer.cs  20240811014609_mssql.local_migration_375.cs  20240814050814_SeedRoles2.Designer.cs  20240814050814_SeedRoles2.cs  20240817023152_mssql.local_migration_823.Designer.cs  20240817023152_mssql.local_migration_823.cs  20240817023918_mssql.local_migration_318.Designer.cs  20240817023918_mssql.local_migration_318.cs  20240820054320_UserAdding.Designer.cs  20240820054320_UserAdding.cs  20240828045806_Test.Designer.cs  20240828045806_Test.cs  ApplicationDbContextModelSnapshot.cs
Proyecto_Progra_Avanzada/Models/: ApplicationUser.cs  AspNetRoles.cs  AspNetUserRoles.cs  AspNetUsers.cs  Chat.cs  DebilidadesPokemones.cs  DemoContext.cs  EvolucionPokemon.cs  MensajeChat.cs  ParticipanteChat.cs  Pokedex.cs  Pokemon.cs  Reto.cs  Retos.cs  TipoPokemon.cs  TiposPokemon.cs
Proyecto_Progra_Avanzada/Proyecto_Progra_Avanzada/Controllers/: HomeController.cs
Proyecto_Progra_Avanzada/Proyecto_Progra_Avanzada/Models/: ErrorViewModel.cs
Proyecto_Progra_Avanzada/Proyecto_Progra_Avanzada/Properties/: launchSettings.json
Proyecto_Progra_Avanzada/Proyecto_Progra_Avanzada/Views/: _ViewImports.cshtml
Proyecto_Progra_Avanzada/Views/AspNetRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Proyecto_Progra_Avanzada/Views/Chat/: Index.cshtml
Proyecto_Progra_Avanzada/Views/Enfermero/: Edit.cshtml  Index.cshtml
Proyecto_Progra_Avanzada/Views/Home/: ChooseRole.cshtml  Delete.cshtml  Edit.cshtml  MainView.cshtml  OpenPokedex.cshtml  Retos2.cshtml
Proyecto_Progra_Avanzada/Views/Pokedex/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Proyecto_Progra_Avanzada/wwwroot/css/: site.css
(+11 files in other folders)
